{
        "Logging": {
                "LogLevel": {
                        "Default": "Information",
                        "Microsoft.AspNetCore": "Warning"
                }
        },
        "AllowedHosts": "*",
        "ConnectionStrings": {
                "DbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ShoppingCart;MultipleActiveResultSets=True"
        }
}
